<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #0d0e0d;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}


.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="#">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form pay</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id="name" required>

    <label for="sname"><b>Surname</b></label>
    <input type="text" placeholder="Enter Surname" name="Surname" id="sname" required>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="Email" id="Email" required>
    
    <label for="cardno"><b>Card Number</b></label>
    <input type="number" placeholder="Enter 16 digit number" name="Card Number" id="cardno" required>

    <label for="cardname"><b>Card Holder Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id="cardname" required>

    <label for="cvv"><b>CVV</b></label>
    <input type="number" placeholder="Enter cvv" name="cvv" id="cvv" required>
    <hr>
    <p>By paying you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">pay</button>
  </div>
  
  <div class="container signin">
    <p>Didnt recieve alert? <a href="#">Post a complaint</a>.</p>
  </div>
</form>

</body>
</html>
