<!DOCTYPE html>
<html>
<head>
  <a href ="register.html" target ="_blank">REGISTER</a>
  <a href ="login.html" target ="_blank">LOGIN</a>
  <a href ="profile.html" target ="_blank">GET YOUR PROFILE, SEE A SAMPLE.</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #121312;
  color: white;
}

  .topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4a4e4a;
}

.button1:hover {
  background-color: #161816;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #585f61;
}

.button2:hover {
  background-color: #494f52;
  color: white;
}

.Header{
  height:200px;
  vertical-align:middle;
  display: table-cell;
  background-color: black;
  padding-top:20px;
  color: white;
  }



}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="HOME.html">Home</a>
  <a href="contact us.html">Contact us</a>
  <a href="talk to experts.html">Talk to experts</a>
  <a href="profile.html">Profile</a>
  <a href="FAQ.html">FAQ</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
  
</div>

<div class="gallery">
    <a target="_blank" href="car1.jpg">
        <img src="car1.jpg" alt="amaizing car" width="600" height="400">
      </a>
      <div class="desc">new car for sale</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="car2.jpg">
        <img src="car2.jpg" alt="exquisite car" width="600" height="400">
      </a>
      <div class="desc">new car for sale</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="car3.jpg">
        <img src="car3.jpg" alt="a must have car" width="600" height="400">
      </a>
      <div class="desc">new car for sale</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="car4.jpg">
        <img src="car4.jpg" alt="new car directly from store" width="600" height="400">
      </a>
      <div class="desc">new car for sale</div>
    </div>

    <button class="button button1">ADD TO CART</button>
<button class="button button2"><a href="pay.html" target="_blank">BUY</a></button>
    
  
  
</div>

<hr> 


<div class="Header">
    <h1>Deposit Cars</h1>


  </div>
  div class="gallery">
    <a target="_blank" href="deposit1.jpg">
        <img src="deposit1.jpg" alt="deposit type" width="600" height="400">
      </a>
      <div class="desc">this type can be deposited</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="deposit2.jpg">
        <img src="deposit2.jpg" alt="deposit type" width="600" height="400">
      </a>
      <div class="desc">this type can be deposited/div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="deposit3.jpg">
        <img src="deposit3.jpg" alt="deposit type" width="600" height="400">
      </a>
      <div class="desc">this type can be deposited</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="deposit4.png">
        <img src="deposit4.png" alt="deposit type" width="600" height="400">
      </a>
      <div class="desc">this type can be deposited</div>
    


    <button class="button button1"> <a href="pay.html" target="_blank">DEPOSIT.</a></button>
</div>













<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>
</html>
